HOST=the-hills.cziwnz9dwd78.ap-northeast-1.rds.amazonaws.com
PORT=3306
USER=admin
PASSWORD=Thehills2023
DATABASE=the_hills
accessKeyId=AKIA4CUBNLFAM4ABLKMM
secretAccessKey=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
bucket=the-hills

